# takojsnje_sporocanje

./: AddContact.xaml  AddContact.xaml.cs  App.xaml  App.xaml.cs  ChatBox.xaml  ChatBox.xaml.cs  Command.cs  Contact.cs  EditContact.xaml  EditContact.xaml.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NewView.xaml  NewView.xaml.cs  OgView.xaml  OgView.xaml.cs  Resources.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewModel.cs  takojsnje_sporocanje.csproj  takojsnje_sporocanje.sln
Properties/: Settings.Designer.cs  Settings.settings
